JIRA_URL="https://gaqno.atlassian.net"
JIRA_USERNAME="gabriel.aquino@outlook.com"
JIRA_API_TOKEN="ATATT3xFfGF0UzAmDlvKRT0Isu_v1-fzBDyE_tMVgn9JkCkH0ZE5waY2xRyKHRW08EEr7uqXjEv0ww6DdsKE1alVnpPS0mmAQIHvqOI6mberDOtoa54yYGV3sVMArX374dRfLFAIRtyTjnYg9M_hItIFeGmfEy96LK5brjvLhMeGiOX1axaKmf0=66ED92B3"
CONFLUENCE_URL="https://gaqno-development.atlassian.net/wiki"
CONFLUENCE_USERNAME="gabriel.aquino@outlook.com"
CONFLUENCE_API_TOKEN="ATATT3xFfGF0UzAmDlvKRT0Isu_v1-fzBDyE_tMVgn9JkCkH0ZE5waY2xRyKHRW08EEr7uqXjEv0ww6DdsKE1alVnpPS0mmAQIHvqOI6mberDOtoa54yYGV3sVMArX374dRfLFAIRtyTjnYg9M_hItIFeGmfEy96LK5brjvLhMeGiOX1axaKmf0=66ED92B3"